# Identity_StudentManageApp

./: TokenCheck.sln
SMA_CleanArchitect/: SMA_CleanArchitect.sln
SMA_CleanArchitect/Application/: Application.csproj
SMA_CleanArchitect/Application/Services/: EmailService.cs
SMA_CleanArchitect/Domain/: Domain.csproj
SMA_CleanArchitect/Domain/DTOs/: StudentDTO.cs
SMA_CleanArchitect/Domain/Entities/: Attendance.cs  Class.cs  Course.cs  Department.cs  Enrollment.cs  Exam.cs  Grade.cs  Lecturer.cs  Schedule.cs  Student.cs  Test.cs  TuitionFee.cs  User.cs
SMA_CleanArchitect/Domain/Interfaces/: IAuthRepository.cs  IStudentRepository.cs
SMA_CleanArchitect/Infrastructure/: Infrastructure.csproj
SMA_CleanArchitect/Infrastructure/Configuration/: JwtSetting.cs  ServiceConfiguration.cs
SMA_CleanArchitect/Infrastructure/Migrations/: 20241224024448_InitialCreate.Designer.cs  20241224024448_InitialCreate.cs  20241224031104_fluent.Designer.cs  20241224031104_fluent.cs  AppDbContextModelSnapshot.cs
SMA_CleanArchitect/Infrastructure/Persistence/: AppDbContext.cs  AppS.cs
SMA_CleanArchitect/Infrastructure/Repositories/: AuthRepository.cs  StudentRepository.cs
SMA_CleanArchitect/SMA_CleanArchitect/: Program.cs  SMA_CleanArchitect.csproj  SMA_CleanArchitect.http  WeatherForecast.cs
SMA_CleanArchitect/SMA_CleanArchitect/Controllers/: AuthController.cs  StudentController.cs  WeatherForecastController.cs
SMA_CleanArchitect/SMA_CleanArchitect/Properties/: launchSettings.json
StudentManagement_Application/: Class1.cs  StudentManagement_Application.csproj
StudentManagement_Application/Services/: EmailService.cs  EnrollmentService.cs  GradeService.cs  UserService.cs
StudentManagement_Domain/: Class1.cs  StudentManagement_Domain.csproj
StudentManagement_Domain/DTOs/: ClassDto.cs  CourseDTO.cs  EnrollmentDTO.cs  ExamDTO.cs  GradeDTO.cs  LecturerDTO.cs  StudentDTO.cs  TuitionFeeDTO.cs
StudentManagement_Domain/Entities/: Attendance.cs  Class.cs  Course.cs  Department.cs  Enrollment.cs  Exam.cs  Grade.cs  Lecturer.cs  Schedule.cs  Student.cs  Test.cs  TuitionFee.cs  User.cs
StudentManagement_Domain/Interface/: IAuthRepository.cs  IClaimRepository.cs  IClassRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IExamRepository.cs  IGradeRepository.cs  ILecturerRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  ITuitionFeeRepository.cs
StudentManagement_Infrastructure/: Class1.cs  StudentManagement_Infrastructure.csproj
StudentManagement_Infrastructure/Migrations/: 20250102085447_UpdateAspNetUsersSchema.Designer.cs  20250102085447_UpdateAspNetUsersSchema.cs  20250102092001_UpdateSchema.Designer.cs  20250102092001_UpdateSchema.cs  AppDbContextModelSnapshot.cs
StudentManagement_Infrastructure/Persistence/: AppDbContext.cs
StudentManagement_Infrastructure/Repositories/: AuthRepository.cs  ClaimRepository.cs  ClassRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ExamRepository.cs  GradeRepository.cs  LecturerRepository.cs  RoleRepository.cs  ScheduleRepository.cs  StudentRepository.cs  TuitionFeeRepository.cs
TokenCheck/: Program.cs  StudentManagement_API.csproj  TokenCheck.sln  appsettings.json
TokenCheck/Controllers/: AuthController.cs  ClassController.cs  CourseController.cs  EnrollmentController.cs  ExamController.cs  GradeController.cs  LecturerController.cs  RolesController.cs  ScheduleController.cs  StudentController.cs  TuitionFeeController.cs  WeatherForecastController.cs
TokenCheck/Properties/: launchSettings.json
TokenCheck/TokenCheck/: Program.cs  TokenCheck.csproj  TokenCheck.http  WeatherForecast.cs  appsettings.json
TokenCheck/TokenCheck/Controllers/: AuthController.cs  WeatherForecastController.cs
TokenCheck/TokenCheck/Entities/: AppDbContext.cs  Attendance.cs  Class.cs  Course.cs  Department.cs  Enrollment.cs  Exam.cs  Grade.cs  Lecturer.cs  Schedule.cs  Student.cs  Test.cs  TuitionFee.cs  User.cs
